#BlueJ class context
comment0.target=BruteForceComputationTest
comment0.text=\r\n\ The\ test\ class\ BruteForceComputationTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testComputationUsing20()
comment3.params=
comment3.target=void\ testComputationUsing10()
comment4.params=
comment4.target=void\ testComputationUsing10NotEquals()
numComments=5
