#BlueJ package file
dependency1.from=PrimeGeneratorMain
dependency1.to=SieveOfEratosthenesComputation
dependency1.type=UsesDependency
dependency2.from=PrimeGeneratorMain
dependency2.to=BruteForceComputation
dependency2.type=UsesDependency
dependency3.from=BruteForceComputationTest
dependency3.to=BruteForceComputation
dependency3.type=UsesDependency
dependency4.from=SieveOfEratosthenesComputationTest
dependency4.to=SieveOfEratosthenesComputation
dependency4.type=UsesDependency
objectbench.height=92
objectbench.width=439
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.6895261845386533
package.editor.height=215
package.editor.width=635
package.editor.x=0
package.editor.y=0
package.frame.height=423
package.frame.width=780
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=SieveOfEratosthenesComputationTest
target1.height=70
target1.name=SieveOfEratosthenesComputation
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=10
target1.y=190
target2.height=70
target2.name=SieveOfEratosthenesComputationTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=240
target2.x=40
target2.y=160
target3.height=70
target3.name=BruteForceComputationTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=170
target3.x=40
target3.y=240
target4.height=70
target4.name=PrimeGeneratorMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=10
target4.y=110
target5.association=BruteForceComputationTest
target5.height=70
target5.name=BruteForceComputation
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=10
target5.y=270
