#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=439
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.7019950124688279
package.editor.height=219
package.editor.width=635
package.editor.x=0
package.editor.y=416
package.frame.height=423
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=PrimeGenerator
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=180
